<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Eagle.LK</title>
    <link rel="stylesheet" href="signup.css">
    <script src="https://kit.fontawesome.com/9e8c18e993.js" crossorigin="anonymous"></script>

    <style type="text/css">
        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 18px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }
        
        input[type=submit] {
            background-color: #750000;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 12px;
            cursor: pointer;
        }
        
        input[type=submit]:hover {
            background-color: #9d0650;
        }
        
        .containerco {
            border-radius: 17px;
            background-color: #f2f2f2;
            padding: 70px;
            margin: 26px;
            width: 30%;
            height: 450px;
            backdrop-filter: blur(20px);
        }
    </style>

</head>

<body>
    <table>
        <tr>
            <td style="width: 60%;">
                <p class="topics">Sign Up </p>
                <div class="containerco">

                    <label for="fname">First Name</label>
                    <input type="text" id="fname" placeholder="Your name..">

                    <label for="lname">Last Name</label>
                    <input type="text" id="lname" placeholder="Your last name..">

                    <label for="email">Your Email</label>
                    <input type="text" id="yemail" placeholder="Your Email..">

                    <label for="email">Mobile Number</label>
                    <input type="text" id="mobilenumber" placeholder="Your Mobile Number..">

                    <label for="email">Address</label>
                    <input type="text" id="address" placeholder="Address..">

                    <label for="email">Postal Code:</label>
                    <input type="text" id="postal-code" placeholder="Postal Code..">

                    <button class="save-profile" onclick="signup1();">Save Profile</button>

                </div>
            </td>
        </tr>
    </table>

    <script src="script.js"></script>
</body>

</html>